# Newton

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
hiddencitygames/: build.gradle  fabric.properties  google-services.json
hiddencitygames/src/androidTest/java/com/hiddencity/games/: ApplicationTest.java
hiddencitygames/src/main/: AndroidManifest.xml
hiddencitygames/src/main/java/com/hiddencity/games/: AnimationUtils.java  AudioTestActivity.java  AutoStart.java  BeaconAction.java  ContentService.java  DropDownAnimation.java  GameMasterScreen.java  GoogleServicesAccessor.java  HiddenGoogleMap.java  HiddenInfoAdapter.java  HiddenNotification.java  HiddenSharedPreferences.java  Log.java  LogoutAction.java  MainActivity.java  NavigationActivity.java  OnBoardActivity.java  PlayerScreen.java  Preferences.java  SimpleWakefulReceiver.java  WebViewActivity.java  WebViewButtonedActivity.java
hiddencitygames/src/main/java/com/hiddencity/games/adapters/: BeaconEntityAdapter.java  PlaceEntityAdapter.java
hiddencitygames/src/main/java/com/hiddencity/games/audio/: AudioCallback.java  AudioHandler.java  AudioInterface.java  AudioJsInterface.java  MediaPlayerAudioHandler.java
hiddencitygames/src/main/java/com/hiddencity/games/db/: InitializeDB.java
hiddencitygames/src/main/java/com/hiddencity/games/gcm/: HiddenGcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Preferences.java  RegistrationIntentService.java
hiddencitygames/src/main/java/com/hiddencity/games/map/: HiddenGoogleMap.java  HiddenInfoAdapter.java  HiddenMarkersModel.java
hiddencitygames/src/main/java/com/hiddencity/games/rest/: ActiveBeaconCall.java  ActiveBeaconResponse.java  AnswerResponse.java  BeaconizedMarker.java  Content.java  ContentBeaconResponse.java  ContentResponse.java  GetPlacesResponse.java  HiddenRestClient.java  JoinTeam.java  Onboarding.java  Place.java  PlaceBeaconResponse.java  PlaceReq.java  PlaceResponse.java  Places.java  PlacesCall.java  PlacesResponse.java  RegisterTeam.java  TeamEntity.java  TeamJoinRequest.java  TeamJoinResponse.java  TeamRegistrationRequest.java  TeamRegistrationResponse.java  View.java
hiddencitygames/src/main/java/com/hiddencity/games/screens/: AchievmentWebViewActivity.java  ContentWebViewActivity.java  GameMasterScreen.java  MainMenuActivity.java  NavigationActivity.java  OnBoardActivity.java  OnboardInterceptor.java  OnboardWebViewActivity.java  PlayerScreen.java  ResultWebViewActivity.java  WebViewActivity.java  WebViewButtonedActivity.java
hiddencitygames/src/main/java/com/hiddencity/games/ui/: HiddenAndroidButton.java  HiddenBoldLabel.java  HiddenTextView.java
hiddencitygames/src/main/res/drawable/: hidden_button_background.xml
hiddencitygames/src/main/res/layout/: activity_game_master_screen.xml  activity_main.xml  activity_navigation.xml  activity_on_board.xml  activity_player_screen.xml  activity_web_view.xml  activity_web_view_buttoned.xml  buttons.xml  marker.xml
hiddencitygames/src/main/res/layout-land/: activity_main.xml
hiddencitygames/src/main/res/menu/: menu_game_master_screen.xml  menu_navigation.xml  menu_on_board.xml  menu_player_screen.xml
hiddencitygames/src/main/res/values/: colors.xml  dimens.xml  strings.xml
newton/: build.gradle
newton/src/androidTest/java/com/hiddencity/newton/: ApplicationTest.java
newton/src/main/: AndroidManifest.xml
newton/src/main/java/: Config.java
newton/src/main/java/com/hiddencity/newton/: BeaconFactory.java
newton/src/main/java/com/hiddencity/newton/domain/: BeaconEvent.java  ContentID.java
(+36 files in other folders)
